[tox]
#envlist = unit,integration-{torba.coin.bitcoincash,torba.coin.bitcoinsegwit}
envlist = py37-unit,py37-integration-torba.coin.bitcoinsegwit

[travis:env]
TESTTYPE =
  unit: unit
  integration: integration

[testenv]
deps = coverage
changedir = {toxinidir}/tests
setenv =
  integration: TORBA_LEDGER={envname}
commands =
  unit: coverage run -p --source={envsitepackagesdir}/torba -m unittest discover -vv -t . client_tests.unit
  integration: orchstr8 download
  integration: coverage run -p --source={envsitepackagesdir}/torba -m unittest discover -vv -t . client_tests.integration
